<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfólio da aula de HTML5">
    <meta name="author" content="Guilherme Wunderlich">
    <meta name="keywords" content="curriculo, emprego, serviço, vaga">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Icon.ico" type="image/x-icon">
    <title>Portfólio Guilherme Wunderlich</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #5b6069;
            color: #3f3f3f;
            font-family: 'Roboto';
            margin: 10px;
            /*background-image: url('img/Foto.png');
            background-repeat: no-repeat;
            background-size: 900px;*/
        }

        header{
            margin-bottom: 40px;
        }

        header h1{
            color: #ffffff;
            font-family: 'Fredoka One', cursive;
            font-size: 55px;
            text-align: center;
            text-shadow: 4px 4px 5px #000;
        }

        header figure {
            border: 1px solid #fff;
            width: 255px;
            height: 255px;
            border-radius: 180px;
            margin: 0 auto;
            /*overflow: hidden;*/
            box-shadow: 1px 1px 7px #000;
        }

        /*header figure img {
            width: 257px;
            height: 257px;
        }*/

        header nav{
            text-align: center;
        }

        header nav a{
            color: #fff;
            text-decoration: none;
            padding: 25px;
        }

        header nav a:hover{
            background-color: #000;
            text-decoration: underline;
        }

        section, footer, aside{
            width: 70%;
            margin:  0 auto;
            margin-bottom: 40px;
            padding: 40px 20px;
            background-color: rgb(163, 163, 163);
            border-radius: 10px;
        }

        /*section ul{
            list-style: none;
        }

        section li{
            margin: 10px;
        }*/

        hr{
            margin-bottom: 40px;
        }

        aside{
            text-align: center;
        }
        
    </style>

</head>

<body>
    <header>
        <figure>
            <img src="img/Foto.png" alt="Foto do perfil">
        </figure>
        
        <h1>Guilherme Wunderlich</h1>
        <nav>
            <a href="#dados-pessoais"> Dados Pessoais </a>
            <a href="#historico-academico"> Histórico Acadêmico </a>
            <a href="#historico-profissional"> Histórico Profissional </a>
            <a href="#objetivo-profissional"> Objetivo Profissional </a>
 
        </nav>
    </header>

    
    <section id="dados-pessoais">
    <h2>Dados Pessoais</h2>
    <ul>
        <li>E-mail: 
            <a href="mailto:guilherme.wunderlich@senacsp.edu.br">
                guilherme.wunderlich@senacsp.edu.br 
            </a>
        </li>
        <li>LinkedIn:
            <a 
            href="https://www.google.com/search?q=linkedin&rlz=1C1FKPE_pt-PTBR1093BR1093&oq=li&gs_lcrp=EgZjaHJvbWUqDQgBEAAYgwEYsQMYgAQyBggAEEUYOTINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDIHCAMQABiABDINCAQQABiDARixAxiABDIQCAUQABiDARixAxiABBiKBTIHCAYQABiABDIGCAcQRRg90gEIMTc5MGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"

                target="_blank"
                title="Link para Perfil do LinkedIn"
                >
                Guilherme Wunderlich
            </a>
        </li>
    </ul>
</section>
    
<section id="historico-academico">
    <h2>Histórico Acadêmico</h2>
    <ul>
        <li>Formação: Tecnico em Administração - Cephas </li>
        <li>Formação: Tecnico em Informática (2° Semestre) - Senac</li>
    </ul>

    <h2>Cursos Extracurriculares</h2>
    <ul>
        <li>Assistente Administrativo - Cephas</li>
        <li>Power Apps  - Udemy</li>
        <li>Power Automate - Udemy</li>
        <li>Rpa - Udemy</li>
        <li>Sharepoint - Udemy</li>
    </ul>
</section>

<section id="historico-profissional">
       
    <h2>Histórico Profissional</h2>
    <li>TI AUTOMOTIVE - Aprendiz de Assistente Administrativo</li>

</section>
    <hr>
    
<section id="objetivo-profissional">
    <h2>Objetivo Profissional</h2>
    <p>Desenvolvedor de Software</p>
</section>

<aside>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iCk2iebosRc?si=K4bAIKP_HGdaFOM9" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe>
</aside>

<footer>

    &COPY; Todos os direitos reservados

</footer>

</body>

</html>